{
  "keywords": [
    "urban dance 编舞",
    "编舞 完整",
    "kpop dance cover"
  ],
  "platforms": [
    "douyin",
    "instagram",
    "tiktok",
    "xiaohongshu"
  ],
  "top_limit": 10,
  "min_likes": 0,
  "videos_only": true,
  "recent_days": 7,
  "sort_by": "heat_desc"
}
